{
  "name": "Cypress tests for beliana web",
  "scripts": {
    "cypress:open": "cypress open -b chrome --config baseUrl=https://dw.beliana.sav.sk",
    "cypress:run": "cypress run -b chrome --config baseUrl=https://dw.beliana.sav.sk",
    "cypress:run:specificTest": "cypress run --spec '' -b chrome --config baseUrl="
  },
  "devDependencies": {
    "cypress": "^13.6.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cypress-plugin-steps": "^1.1.1"
  }
}
